In [3]:
import pandas as pd
df_boys=pd.read_excel(r"C:\Jayasri\class 11\bf names.xlsx")
df_boys

  bf names    quality
0    khaza      angry
1    anvar     active
2      sai   innocent
3     ramu  spritcual
4     ravi      angry
5     raju     active
6    delip     silent
7     devi        bad
8     vara     silent

In [4]:
import pandas as pd
df_girls=pd.read_excel(r"C:\Jayasri\class 11\gf names.xlsx")
df_girls

  friend names    quality
0       anusha   innocent
1      supraja  spritcual
2      jayasri     silent
3        mouni     decent
4      shabana  spritcual
5        durga   innocent
6       geetha     active
7        divya   innocent
8      lakshmi     decent
9         devi     active

In [9]:
df_app=pd.concat([df_boys,df_girls],axis=1)
df_app

  bf names    quality friend names    quality
0    khaza      angry       anusha   innocent
1    anvar     active      supraja  spritcual
2      sai   innocent      jayasri     silent
3     ramu  spritcual        mouni     decent
4     ravi      angry      shabana  spritcual
5     raju     active        durga   innocent
6    delip     silent       geetha     active
7     devi        bad        divya   innocent
8     vara     silent      lakshmi     decent
9      NaN        NaN         devi     active

In [10]:
df_app=pd.concat([df_boys,df_girls],axis=0)
df_app

  bf names    quality friend names
0    khaza      angry          NaN
1    anvar     active          NaN
2      sai   innocent          NaN
3     ramu  spritcual          NaN
4     ravi      angry          NaN
5     raju     active          NaN
6    delip     silent          NaN
7     devi        bad          NaN
8     vara     silent          NaN
0      NaN   innocent       anusha
1      NaN  spritcual      supraja
2      NaN     silent      jayasri
3      NaN     decent        mouni
4      NaN  spritcual      shabana
5      NaN   innocent        durga
6      NaN     active       geetha
7      NaN   innocent        divya
8      NaN     decent      lakshmi
9      NaN     active         devi

In [ ]:
import pandas as pd
df_boys=pd.read_excel(r"C:\Jayasri\class 11\bf names.xlsx")
df_boys

df_boys['quality'].unique()
import pandas as pd
df_girls=pd.read_excel(r"C:\Jayasri\class 11\gf names.xlsx")
df_girls


df_app=pd.concat([df_boys,df_girls],axis=1)
df_app


df_app=pd.concat([df_boys,df_girls],axis=0,ignore_index=True)
df_app


-----------------------2------------------


df_ffm=pd.read_excel(r"C:\Jayasri\class 11\ffm.xlsx")
df_ffm

df_mfm=pd.read_excel(r"C:\Jayasri\class 11\mfm.xlsx")
df_mfm


df_app_fm=pd.concat([df_ffm,df_mfm],axis=0)
df_app_fm


df_app_fm=pd.concat([df_ffm,df_mfm],axis=0,ignore_index=True)
df_app_fm


df_app_fm=pd.concat([df_ffm,df_mfm],axis=1)
df_app_fm


df_app_fm=pd.concat([df_ffm,df_mfm],axis=1,ignore_index=True)
df_app_fm


------------------3----------------
df_ss=pd.read_excel(r"C:\Jayasri\class 11\ss.xlsx")
df_ss


df_br=pd.read_excel(r"C:\Jayasri\class 11\bb.xlsx")
df_br                  

df_app_ss_br=pd.concat([df_ss,df_br],axis=0)
df_app_ss_br

df_app_ss_br=pd.concat([df_ss,df_br],axis=1)
df_app_ss_br





---------------------4---------------------


df_dal=pd.read_excel(r"C:\Jayasri\class 11\dal items.xlsx")
df_dal

df_veg=pd.read_excel(r"C:\Jayasri\class 11\veg food.xlsx")
df_veg

df_dal_veg=pd.concat([df_dal,df_veg],axis=0)
df_dal_veg


df_dal_veg=pd.concat([df_dal,df_veg],axis=1)
df_dal_veg



----------------------------5----------------------------------

df_soups=pd.read_excel(r"C:\Jayasri\class 11\soup.xlsx")
df_soups


df_fry=pd.read_excel(r"C:\Jayasri\class 11\fry.xlsx")
df_fry


df_app_soup_fry=pd.concat([df_soups,df_fry],axis=0)
df_app_soup_fry



df_app_soup_fry=pd.concat([df_soups,df_fry],axis=1)
df_app_soup_fry

df1=df_fry[0:5]
df1


df2=df_fry[2:7]
df2


---------------------------6-------------------------
import pandas as pd
df_chicken=pd.read_excel(r"C:\Jayasri\class 11\chicken.xlsx")
df_chicken



df_mutton=pd.read_excel(r"C:\Jayasri\class 11\mutton.xlsx")
df_mutton

df_app_chi_mut=pd.concat([df_chicken,df_mutton],axis =0)
df_app_chi_mut


df_app_chi_mut=pd.concat([df_chicken,df_mutton],axis =1)
df_app_chi_mut


df_app_chi_mut=pd.concat([df_mutton,df_chicken],axis =0)
df_app_chi_mut


df_app_chi_mut=pd.concat([df_mutton,df_chicken],axis =0)
df_app_chi_mut




-----------------------------7---------------------------

df_summer=pd.read_excel(r"C:\Jayasri\class 11\month names\summer.xlsx")
df_summer

df_winter=pd.read_excel(r"C:\Jayasri\class 11\month names\winter.xlsx")
df_winter

df_rain=pd.read_excel(r"C:\Jayasri\class 11\month names\rainey.xlsx")
df_rain


df_app_su_win_rai=pd.concat([df_summer,df_winter,df_rain],axis=0)
df_app_su_win_rai


df_app_su_win_rai=pd.concat([df_summer,df_winter,df_rain],axis=0,ignore_index=True)
df_app_su_win_rai


df_app_su_win_rai=pd.concat([df_summer,df_winter,df_rain],axis=1,ignore_index=True)
df_app_su_win_rai


df_app_su_win_rai=pd.concat([df_summer,df_winter,df_rain],axis=1)
df_app_su_win_rai



------------------------------8----------------------

Q9>Create and import file
1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
5. Append all dataframes and print data.

----------------------------------------------------------



df_red=pd.read_excel(r"C:\Jayasri\class 11\flowers\red flowers.xlsx")
df_red

df_white=pd.read_excel(r"C:\Jayasri\class 11\flowers\white flowers.xlsx")
df_white


df_pink=pd.read_excel(r"C:\Jayasri\class 11\flowers\pink flowers.xlsx")
df_pink

df_yellow=pd.read_excel(r"C:\Jayasri\class 11\flowers\yellow flowers.xlsx")
df_yellow




pd_app_flower_colours=pd.concat([df_red,df_white,df_pink,df_yellow],axis=0)
pd_app_flower_colours

pd_app_flower_colours=pd.concat([df_red,df_white,df_pink,df_yellow],axis=0,ignore_index=True)
pd_app_flower_colours


pd_app_flower_colours=pd.concat([df_red,df_white,df_pink,df_yellow],axis=1,ignore_index=True)
pd_app_flower_colours

pd_app_flower_colours=pd.concat([df_red,df_white,df_pink,df_yellow],axis=1)
pd_app_flower_colours

In [2]:
import pandas as pd
df_summer=pd.read_excel(r"C:\Jayasri\class 11\month names\summer.xlsx")
df_summer

  MonthName   Season
0      march  summer
1      april  summer
2        may  summer

In [5]:
import pandas as pd
df_winter=pd.read_excel(r"C:\Jayasri\class 11\month names\winter.xlsx")
df_winter

  MonthName   Season
0    january  winter
1   february  winter
2   november  winter
3   december  winter

In [6]:
import pandas as pd
df_rain=pd.read_excel(r"C:\Jayasri\class 11\month names\rainey.xlsx")
df_rain

  MonthName          Season
0       june  rainey season
1       july  rainey season
2     august  rainey season
3  september  rainey season
4   octomber  rainey season

In [11]:

df_app_su_win_rai=pd.concat([df_winter,df_summer,df_rain],axis=0,ignore_index=True)
df_app_su_win_rai

   MonthName          Season
0     january         winter
1    february         winter
2    november         winter
3    december         winter
4       march         summer
5       april         summer
6         may         summer
7        june  rainey season
8        july  rainey season
9      august  rainey season
10  september  rainey season
11   octomber  rainey season

In [8]:

df_app_su_win_rai=pd.concat([df_summer,df_winter,df_rain],axis=0)
df_app_su_win_rai

  MonthName          Season
0      march         summer
1      april         summer
2        may         summer
0    january         winter
1   february         winter
2   november         winter
3   december         winter
0       june  rainey season
1       july  rainey season
2     august  rainey season
3  september  rainey season
4   octomber  rainey season

In [9]:


df_app_su_win_rai=pd.concat([df_summer,df_winter,df_rain],axis=1,ignore_index=True)
df_app_su_win_rai

       0       1         2       3          4              5
0  march  summer   january  winter       june  rainey season
1  april  summer  february  winter       july  rainey season
2    may  summer  november  winter     august  rainey season
3    NaN     NaN  december  winter  september  rainey season
4    NaN     NaN       NaN     NaN   octomber  rainey season

In [10]:

df_app_su_win_rai=pd.concat([df_summer,df_winter,df_rain],axis=1)
df_app_su_win_rai

  MonthName   Season MonthName   Season MonthName          Season
0      march  summer    january  winter       june  rainey season
1      april  summer   february  winter       july  rainey season
2        may  summer   november  winter     august  rainey season
3        NaN     NaN   december  winter  september  rainey season
4        NaN     NaN        NaN     NaN   octomber  rainey season

In [20]:
import pandas as pd
df=pd.read_excel(r"C:\Jayasri\class 11\month names\summer.xlsx")
df

  MonthName   Season
0      march  summer
1      april  summer
2        may  summer

In [21]:
import pandas as pd
df1=pd.read_excel(r"C:\Jayasri\class 11\month names\winter.xlsx")
df1

  MonthName   Season
0    january  winter
1   february  winter
2   november  winter
3   december  winter

In [22]:
import pandas as pd
df2=pd.read_excel(r"C:\Jayasri\class 11\month names\rainey.xlsx")
df2

  MonthName          Season
0       june  rainey season
1       july  rainey season
2     august  rainey season
3  september  rainey season
4   octomber  rainey season

In [24]:
df_app=pd.concat([df,df1,df2],axis=1,ignore_index='true')
df_app

       0       1         2       3          4              5
0  march  summer   january  winter       june  rainey season
1  april  summer  february  winter       july  rainey season
2    may  summer  november  winter     august  rainey season
3    NaN     NaN  december  winter  september  rainey season
4    NaN     NaN       NaN     NaN   octomber  rainey season