In [1]:
import pandas as pd
df=pd.read_excel(r"C:\Jayasri\class - 10\friends names.xlsx",header=None)
df

                 0              1
0   Friend’s names        Quality
1          Rohitha       innocent
2           Geetha            Joy
3          Hareesh    intelligent
4          Supraja    intelligent
5              Sai          anger
6          Lakshmi  silent killer
7            Divya          funny
8            Krupa     brave girl
9           Rajini          funny
10          Swarna    intelligent
11         mounika          funny
12          bhanu     intelligent
13    naga lakshmi          funny
14          anusha          funny

In [15]:
df[df["Quality"]=="intelligent"]

   Friend’s names      Quality
2         Hareesh  intelligent
3         Supraja  intelligent
9          Swarna  intelligent
11         bhanu   intelligent

In [16]:
df[df["Quality"]=="funny"]

   Friend’s names Quality
6           Divya   funny
8          Rajini   funny
10        mounika   funny
12   naga lakshmi   funny
13         anusha   funny

In [1]:
import pandas as pd
df=pd.read_excel(r"C:\Jayasri\class - 10\family members.xlsx")
df

    Family Members        Relation
0     JanardhnaRao         Parents
1          Lakshmi         Parents
2          Mounika          sister
3   Devivaraprasad         brother
4          Jayasri          myself
5        Basavaiah     grandfather
6             Rama           aunty
7       Ashokkumar  brother-in-law
8           Rajini   sister-in-law
9           rakesh         brother
10      rajasekhar         brother
11    bala krishna         Parents
12           bhanu   sister-in-law
13        rangamma   sister-in-law
14          parvin          sister
15         shabana          sister

In [27]:
df.columns

Index(['Family Members', 'Relation'], dtype='object')

In [2]:
df_p=df[df["Relation"]=="Parents"]
df_p

   Family Members Relation
0    JanardhnaRao  Parents
1         Lakshmi  Parents
11   bala krishna  Parents

In [28]:
#Q3> create a dataframe which not contains your parents list.
df_not=df[df["Relation"]!="Parents"]

In [29]:
df_not

    Family Members        Relation
2          Mounika          sister
3   Devivaraprasad         brother
4          Jayasri          myself
5        Basavaiah     grandfather
6             Rama           aunty
7       Ashokkumar  brother-in-law
8           Rajini   sister-in-law
9           rakesh         brother
10      rajasekhar         brother
12           bhanu   sister-in-law
13        rangamma   sister-in-law
14          parvin          sister
15         shabana          sister

In [30]:
# create a dataframe which not contains your brothers list.
df[df["Relation"]!="brother"]

   Family Members        Relation
0    JanardhnaRao         Parents
1         Lakshmi         Parents
2         Mounika          sister
4         Jayasri          myself
5       Basavaiah     grandfather
6            Rama           aunty
7      Ashokkumar  brother-in-law
8          Rajini   sister-in-law
11   bala krishna         Parents
12          bhanu   sister-in-law
13       rangamma   sister-in-law
14         parvin          sister
15        shabana          sister

In [31]:
#Q5> create a dataframe which contains your brothers list and parents list.
lst=["brother","sister"]
df[~df.Relation.isin(lst)]

   Family Members        Relation
0    JanardhnaRao         Parents
1         Lakshmi         Parents
4         Jayasri          myself
5       Basavaiah     grandfather
6            Rama           aunty
7      Ashokkumar  brother-in-law
8          Rajini   sister-in-law
11   bala krishna         Parents
12          bhanu   sister-in-law
13       rangamma   sister-in-law

In [32]:
lst=["brother","sister"]
df[df.Relation.isin(lst)]

    Family Members Relation
2          Mounika   sister
3   Devivaraprasad  brother
9           rakesh  brother
10      rajasekhar  brother
14          parvin   sister
15         shabana   sister

In [34]:
lst=["brother","sister"]
df[~df.Relation.isin(lst)]

   Family Members        Relation
0    JanardhnaRao         Parents
1         Lakshmi         Parents
4         Jayasri          myself
5       Basavaiah     grandfather
6            Rama           aunty
7      Ashokkumar  brother-in-law
8          Rajini   sister-in-law
11   bala krishna         Parents
12          bhanu   sister-in-law
13       rangamma   sister-in-law

In [6]:
import pandas as pd
df=pd.read_excel(r"C:\Jayasri\class - 10\family members.xlsx")
df

    Family Members        Relation
0     JanardhnaRao          Father
1          Lakshmi          mother
2          Mounika          sister
3   Devivaraprasad         brother
4          Jayasri          myself
5        Basavaiah     grandfather
6             Rama           aunty
7       Ashokkumar  brother-in-law
8           Rajini   sister-in-law
9           rakesh         brother
10      rajasekhar         brother
11    bala krishna         brother
12           bhanu   sister-in-law
13        rangamma   sister-in-law
14          parvin          sister
15         shabana          sister

In [14]:
import pandas as pd
df=pd.read_excel(r"C:\Jayasri\class - 10\veg food.xlsx")
df

      VegFoodName   Taste
0          potato     fry
1    ladies finger   soup
2         brinjal   curry
3           carrot    fry
4          onions   curry
5           tomato   soup
6           sambar   soup
7          cabage   curry
8      califlower   curry
9   bitter guared     fry
10            dhal   soup

In [3]:
df[df["Taste"]=="fry"]

     VegFoodName  Taste
0         potato    fry
3          carrot   fry
9  bitter guared    fry

In [4]:
df[df["Taste"]=="curry"]

  VegFoodName   Taste
2     brinjal   curry
4      onions   curry
7      cabage   curry
8  califlower   curry

In [15]:
df[df["Taste"]=="soup"]

     VegFoodName  Taste
1   ladies finger  soup
5          tomato  soup
6          sambar  soup
10           dhal  soup

In [5]:
df.columns


#df[df["Taste"]

Index(['VegFoodName ', 'Taste'], dtype='object')

In [16]:
lst1=["soup","fry"]
df[df.Taste.isin(lst1)]

      VegFoodName  Taste
0          potato    fry
1    ladies finger  soup
3           carrot   fry
5           tomato  soup
6           sambar  soup
9   bitter guared    fry
10            dhal  soup

In [17]:
lst1=["soup","fry"]
df[~df.Taste.isin(lst1)]

  VegFoodName   Taste
2     brinjal   curry
4      onions   curry
7      cabage   curry
8  califlower   curry

In [18]:
df[(df["Taste"]=="soup") | (df["Taste"]=="fry")]

      VegFoodName  Taste
0          potato    fry
1    ladies finger  soup
3           carrot   fry
5           tomato  soup
6           sambar  soup
9   bitter guared    fry
10            dhal  soup

In [9]:
lst2=["soup","fry"]
df[~df.Taste.isin(lst2)]

  VegFoodName   Taste
2     brinjal   curry
4      onions   curry
7      cabage   curry
8  califlower   curry

In [19]:
df[df["Taste"]!="curry"]

      VegFoodName  Taste
0          potato    fry
1    ladies finger  soup
3           carrot   fry
5           tomato  soup
6           sambar  soup
9   bitter guared    fry
10            dhal  soup

In [21]:
import pandas as pd
df=pd.read_excel(r"C:\Jayasri\class - 10\non veg.xlsx")
df

     non-veg-items  taste
0          chicken    hot
1             fish    NaN
2  chicken briyani    hot
3           mutton   hot
4   mutton briyani    NaN
5           fronce   hot
6        ice-cream   cool
7            drink   cool
8          chicken    fry
9           mutton    fry

In [3]:
df[df["non-veg-items"]=="chicken"]

  non-veg-items taste
0       chicken   hot
8       chicken   fry

In [4]:
df[df["non-veg-items"]=="mutton"]

  non-veg-items taste
3        mutton  hot
9        mutton   fry

In [5]:
df[df["taste"]=="fry"]

  non-veg-items taste
8       chicken   fry
9        mutton   fry

In [22]:
lst=["fry","chicken"]
df[df.taste.isin(lst)]

  non-veg-items taste
8       chicken   fry
9        mutton   fry

In [23]:
lst=["fry","chicken"]
df[~df.taste.isin(lst)]

     non-veg-items  taste
0          chicken    hot
1             fish    NaN
2  chicken briyani    hot
3           mutton   hot
4   mutton briyani    NaN
5           fronce   hot
6        ice-cream   cool
7            drink   cool

In [6]:
df[(df["non-veg-items"]=="chicken") |  (df["taste"]=="fry")]

  non-veg-items taste
0       chicken   hot
8       chicken   fry
9        mutton   fry

In [11]:
df[(df["non-veg-items"]=="mutton") |  (df["taste"]=="fry")]

  non-veg-items taste
3        mutton  hot
8       chicken   fry
9        mutton   fry

In [25]:
import pandas as pd
df=pd.read_excel(r"C:\Jayasri\class - 10\month names.xlsx")
df

   MonthName          Season
0     january         winter
1    february         winter
2       march         summer
3       april         summer
4         may         summer
5        june  rainey season
6        july  rainey season
7      august  rainey season
8   september  rainey season
9    octomber  rainey season
10   november         winter
11   december         winter

In [3]:
df[df["Season"]=="summer"]

  MonthName   Season
2      march  summer
3      april  summer
4        may  summer

In [4]:
df[df["Season"]=="winter"]

   MonthName   Season
0     january  winter
1    february  winter
10   november  winter
11   december  winter

In [5]:
df[df["Season"]=="rainey season"]

  MonthName          Season
5       june  rainey season
6       july  rainey season
7     august  rainey season
8  september  rainey season
9   octomber  rainey season

In [6]:
df[(df["Season"]=="summer") | (df["Season"]=="winter")]

   MonthName   Season
0     january  winter
1    february  winter
2       march  summer
3       april  summer
4         may  summer
10   november  winter
11   december  winter

In [8]:
lst=["summer","rainey season"]
df[~df.Season.isin(lst)]

   MonthName   Season
0     january  winter
1    february  winter
10   november  winter
11   december  winter

In [27]:
df[(df["Season"]=="winter") | (df["Season"]=="rainey season")]

   MonthName          Season
0     january         winter
1    february         winter
5        june  rainey season
6        july  rainey season
7      august  rainey season
8   september  rainey season
9    octomber  rainey season
10   november         winter
11   december         winter

In [167]:
import pandas as pd
df=pd.read_excel(r"C:\Jayasri\class - 10\new_colours_names.xlsx")
df

  flower names english     hindi   telugu
0         rose     Red      lall    erupu
1      jasmine    Blue    neelam   bulugu
2        lilly   white     safed   telupu
3     hibiscus   Black      kala   nalupu
4     marigold  Yellow      pela   pasupu
5     red rose  Orange  lal rose  narenja
6         rose     Red      lall    erupu
7        lilly   white     safed   telupu
8    pink rose    pink     gulab  gulabii

In [160]:
df.columns

Index(['flower names', 'english', 'hindi', 'telugu'], dtype='object')

In [169]:
df=df[["english"]]
df

  english
0     Red
1    Blue
2   white
3   Black
4  Yellow
5  Orange
6     Red
7   white
8    pink

In [162]:
#Q1>create a dataframe which contains only red colour flower list
df_red=df[df["english"]=="Red"]
df_red

  english
0     Red
6     Red

In [163]:


df=df[df.english=="white"]
df

  english
2   white
7   white

In [ ]:
Q2>create a dataframe which contains only white colour flower list

In [174]:
lst1=["Red","pink"]
df[df["english"].isin(lst1)]

  english
0     Red
6     Red
8    pink

In [172]:
df=df[["english"]]
df

  english
0     Red
1    Blue
2   white
3   Black
4  Yellow
5  Orange
6     Red
7   white
8    pink

In [175]:
#Q5>create a dataframe which not contains red and white colour list
lst=["Red","white"]
df[~df.english.isin(lst)]

  english
1    Blue
3   Black
4  Yellow
5  Orange
8    pink

In [ ]:
#Q6>create a dataframe which contains either red or pink colour list

In [123]:
df=df[df.english=="white"]
df

  flower names english  hindi  telugu
2        lilly   white  safed  telupu
7        lilly   white  safed  telupu

In [146]:
df["english"]

8    pink
Name: english, dtype: object