In [1]:
import pandas as pd
df=pd.read_excel(r"C:\Jayasri\class - 10\friends names.xlsx")
df

   Friend’s names        Quality
0         Rohitha       innocent
1          Geetha            Joy
2         Hareesh    intelligent
3         Supraja    intelligent
4             Sai          anger
5         Lakshmi  silent killer
6           Divya          funny
7           Krupa     brave girl
8          Rajini          funny
9          Swarna    intelligent
10        mounika          funny
11         bhanu     intelligent
12   naga lakshmi          funny
13         anusha          funny

In [2]:
df_fil_friends=df[df["Quality"]=="intelligent"]
df_fil_friends

   Friend’s names      Quality
2         Hareesh  intelligent
3         Supraja  intelligent
9          Swarna  intelligent
11         bhanu   intelligent

In [3]:
df_friends=df[df["Quality"]=="intelligent"]
df_friends

   Friend’s names      Quality
2         Hareesh  intelligent
3         Supraja  intelligent
9          Swarna  intelligent
11         bhanu   intelligent

In [4]:
df_friends_funny=df[df["Quality"]=="funny"]
df_friends_funny

   Friend’s names Quality
6           Divya   funny
8          Rajini   funny
10        mounika   funny
12   naga lakshmi   funny
13         anusha   funny

In [5]:
df_fil_friends_funny=df[df["Quality"]=="funny"]
df_fil_friends_funny

   Friend’s names Quality
6           Divya   funny
8          Rajini   funny
10        mounika   funny
12   naga lakshmi   funny
13         anusha   funny

In [ ]:


import pandas as pd
df1=pd.read_csv(r"C:\Jayasri\class-9\family members.txt")
df1
df1.info()
df1.head()
df1.tail()
df1.index
df1.shape
type(df1)
df1.columns
col=df.shape[1]
lst=list(df.columns)
lst
lst1=lst[0]
lst1

lst1=lst[0:]
lst1
for p in lst:
    print(p)
    

import pandas as pd
df2=pd.read_csv(r"C:\Jayasri\class-9\vegfood.txt")
df2

df2.head()
df2.tail()
df2.index
df2.shape
df2.dtypes
type(df2)
df2.columns
df2.info()

lst2=list(df2.columns)
lst2

lst2=lst[0:]
lst2
for p in lst2:
    print(p)

import pandas as pd
df3=pd.read_csv(r"C:\Jayasri\class-9\nonveg.txt")
df3
df3.info()
df3.head()
df3.tail()
df3.index
df3.dtypes
df3.shape
type(df3)
df3.columns
df3.info()

lst3=list(df3.columns)
lst3

lst3=lst[1]
lst3

for p in lst3:
    print(p)


import pandas as pd
df4=pd.read_csv(r"C:\Jayasri\class-9\MonthName.txt")
df4
df4.head()
df4.tail()
df4.shape
df4.index
df4.info()
df4.dtypes
type(df4)
df4.columns

lst4=list(df4.columns)
lst4

lst4=lst[0:]
lst4

for p in lst:
    print(p)


import pandas as pd
df5=pd.read_csv(r"C:\Jayasri\class-9\colour.txt")
df5
df5.head()
df5.tail()
df5.shape
df5.index
df5.info()
df5.dtypes
type(df5)
df5.columns

lst5=list(df5.columns)
lst5

lst5=lst[0:]
lst5


import pandas as pd
df_friends=pd.read_excel(r"C:\Jayasri\class-9\friends.xlsx")
df_friends
df_friends.head()
df_friends.tail()
df_friends.info()
df_friends.index
df_friends.shape
df_friends.columns
df_friends.dtypes
type(df_friends)


import pandas as pd
df_fam=pd.read_excel(r"C:\Jayasri\class-9\Family.xlsx")
df_fam.head()
df_fam.tail()
df_fam.info()
df_fam.shape
df_fam.columns
df_fam.dtypes
type(df_fam)
df_fam.index



import pandas as pd
df_mo=pd.read_excel(r"C:\Jayasri\class-9\month names.xlsx")
df_mo.head()
df_mo.tail()
df_mo.shape
df_mo.info()
df_mo.index
df_mo.dtypes
type(df_mo)
df_mo.index


import pandas  as pd
df_veg=pd.read_excel(r"C:\Jayasri\class-9\veg food.xlsx")
df_veg.head()
df_veg.tail()
df_veg.shape
df_veg.index
type(df_veg)
df_veg.info
df_veg.columns
df_veg.dtypes


import pandas as pd
df_non=pd.read_excel(r"C:\Jayasri\class-9\non veg.xlsx")
df_non.head()
df_non.tail()
df_non.shape
df_non.info()
df_non.index
df_non
df_non.dtypes
type(df_non)


import pandas as pd
df_col=pd.read_excel(r"C:\Jayasri\class-9\colours.xlsx")
df_col.head()
df_col.tail()
df_col.shape
df_col.columns
df_col.index
df_col.info()
df_col.dtypes
type(df_col)