In [1]:
import pandas as pd
df_sm=pd.read_excel(r"C:\Jayasri\class 12\sm.xlsx")
df_sm

df_cm=pd.read_excel(r"C:\Jayasri\class 12\cm.xlsx")
df_cm


df_inner_merge=df_sm.merge(df_cm,how="inner",on="friend names")
df_inner_merge

df_sm.columns
df_cm.columns



df_left_merge=df_sm.merge(df_cm,how="left",on="friend names")
df_left_merge



df_right_merge=df_sm.merge(df_cm,how="right",on="friend names")
df_right_merge




df_outer_merge=df_sm.merge(df_cm,how="outer",on="friend names")
df_outer_merge

   friend names    quality_x  quality_y
0      bharathi         nice        NaN
1         chamu  intellugent        NaN
2       rajitha    spritcual        NaN
3        pavani       active        NaN
4      kiranmai     innocent        NaN
5         divya       active     active
6       lakshmi          NaN   innocent
7        durga           NaN      good
8      poornima          NaN       nice
9     manjusha           NaN  very good
10      mounika          NaN   innocent
11         hema          NaN      good

In [1]:



dictt={"ipl team":["cm","fm","dm","mm"],"match":["kk","lk","mk","dk"],"score":[163,144,189,150]}
dictt

{'ipl team': ['cm', 'fm', 'dm', 'mm'],
 'match': ['kk', 'lk', 'mk', 'dk'],
 'score': [163, 144, 189, 150]}

In [2]:

import pandas as pd
df3=pd.DataFrame(dictt)
df3

  ipl team match  score
0       cm    kk    163
1       fm    lk    144
2       dm    mk    189
3       mm    dk    150

In [ ]:
Q3>Create and import file
1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
3. Do inner Merge two dataframes and print friend names. (key=relation)
4. Do left Merge two dataframes and print friend names.(key=relation)
5. Do right Merge two dataframes and print friend names.(key=relation)
6. Do outer Merge two dataframes and print friend names.(key=relation)

In [4]:
import pandas as pd
df=pd.read_excel(r"C:\jaya sri\Jayasri\class 12\ffm.xlsx")
df

  family member name      Relation
0              bujji         attha
1       nageswaramma         aunty
2              yacob         uncle
3              phani  brotherinlaw
4            likitha          akka
5             anusha          akka
6             kumari         anuty
7        anjaneyalu          uncle
8             kumar          uncle

In [9]:
import pandas as pd
df1=pd.read_excel(r"C:\jaya sri\Jayasri\class 12\mfm.xlsx")
df1

  family member name      Relation
0            bhavani         pinni
1             ramana          amma
2         rajasekhar       brother
3          rangamma   sisterin law
4              bhanu  sisterin law
5              mouni  sisterin law
6             prasad       brother
7              kumar         uncle

In [13]:
df.columns

Index(['family member name', 'Relation'], dtype='object')

In [14]:
df1.columns

Index(['family member name', 'Relation'], dtype='object')

In [15]:
#3. Do inner Merge two dataframes and print friend names. (key=relation)
df_inner=df.merge(df1,how="inner",on="Relation")
df_inner

Empty DataFrame
Columns: [family member name_x, Relation, family member name_y]
Index: []

In [10]:
#4. Do left Merge two dataframes and print friend names.(key=relation)

df_left=df.merge(df1,how="left",on="Relation")
df_left

  family member name_x      Relation family member name_y
0                bujji         attha                  NaN
1         nageswaramma         aunty                  NaN
2                yacob         uncle                kumar
3                phani  brotherinlaw                  NaN
4              likitha          akka                  NaN
5               anusha          akka                  NaN
6               kumari         anuty                  NaN
7          anjaneyalu          uncle                kumar
8               kumar          uncle                kumar

In [11]:
#4. Do left Merge two dataframes and print friend names.(key=relation)

df_left=df1.merge(df,how="left",on="Relation")
df_left

  family member name_x      Relation family member name_y
0              bhavani         pinni                  NaN
1               ramana          amma                  NaN
2           rajasekhar       brother                  NaN
3            rangamma   sisterin law                  NaN
4                bhanu  sisterin law                  NaN
5                mouni  sisterin law                  NaN
6               prasad       brother                  NaN
7                kumar         uncle                yacob
8                kumar         uncle          anjaneyalu
9                kumar         uncle               kumar

In [18]:
#5. Do right Merge two dataframes and print friend names.(key=relation)
df_right=df.merge(df1,how="right",on="Relation")
df_right

  family member name_x      Relation family member name_y
0                  NaN         pinni              bhavani
1                  NaN          amma               ramana
2                  NaN       brother           rajasekhar
3                  NaN  sisterin law            rangamma
4                  NaN  sisterin law                bhanu
5                  NaN  sisterin law                mouni
6                  NaN       brother               prasad

In [19]:
#5. Do right Merge two dataframes and print friend names.(key=relation)
df_right=df1.merge(df,how="right",on="Relation")
df_right

  family member name_x      Relation family member name_y
0                  NaN         attha                bujji
1                  NaN         aunty         nageswaramma
2                  NaN         uncle                yacob
3                  NaN  brotherinlaw                phani
4                  NaN          akka              likitha
5                  NaN          akka               anusha
6                  NaN         anuty               kumari
7                  NaN         uncle          anjaneyalu
8                  NaN         uncle               kumar

In [20]:

#6. Do outer Merge two dataframes and print friend names.(key=relation)
df_outer=df.merge(df1,how="outer",on="Relation")
df_outer

   family member name_x      Relation family member name_y
0                 bujji         attha                  NaN
1          nageswaramma         aunty                  NaN
2                 yacob         uncle                  NaN
3           anjaneyalu          uncle                  NaN
4                kumar          uncle                  NaN
5                 phani  brotherinlaw                  NaN
6               likitha          akka                  NaN
7                anusha          akka                  NaN
8                kumari         anuty                  NaN
9                   NaN         pinni              bhavani
10                  NaN          amma               ramana
11                  NaN       brother           rajasekhar
12                  NaN       brother               prasad
13                  NaN  sisterin law            rangamma
14                  NaN  sisterin law                bhanu
15                  NaN  sisterin law                mouni

In [ ]:
Q5>Create and import file
1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
3. Do inner Merge two dataframes and print friend names. (key=taste)
4. Do left Merge two dataframes and print friend names.(key=taste)
5. Do right Merge two dataframes and print friend names.(key=taste)
6. Do outer Merge two dataframes and print friend names.(key=taste)

In [122]:
import pandas as pd
df_d=pd.read_excel(r"C:\Jayasri\class 12\dal_veg\dal items.xlsx")
df_d

         dal_items      Taste
0       dal tomato      super
1     dal cucomber       nice
2      dal berakay    average
3  dal bitterguard       good
4       dal mangao      super
5        dal lemon      yammi
6         dal rice  very nice

In [123]:
df_v=pd.read_excel(r"C:\Jayasri\class 12\dal_veg\veg food.xlsx")
df_v

      VegFoodName   Taste
0          potato     fry
1    ladies finger   soup
2         brinjal   curry
3           carrot    fry
4          onions   curry
5           tomato   soup
6           sambar   soup
7          cabage   curry
8      califlower   curry
9   bitter guared     fry
10            dhal   good

In [107]:
df_v.columns

Index(['VegFoodName ', 'Taste'], dtype='object')

In [108]:
df_d.columns

Index(['dal_items', 'Taste'], dtype='object')

In [124]:
df_inner=df_v.merge(df_d,how="inner",on="Taste")
df_inner

  VegFoodName  Taste        dal_items
0         dhal  good  dal bitterguard

In [125]:
df_left=df_v.merge(df_d,how="left",on="Taste")
df_left

      VegFoodName   Taste        dal_items
0          potato     fry              NaN
1    ladies finger   soup              NaN
2         brinjal   curry              NaN
3           carrot    fry              NaN
4          onions   curry              NaN
5           tomato   soup              NaN
6           sambar   soup              NaN
7          cabage   curry              NaN
8      califlower   curry              NaN
9   bitter guared     fry              NaN
10            dhal   good  dal bitterguard

In [126]:
df_left=df_d.merge(df_v,how="left",on="Taste")
df_left

         dal_items      Taste VegFoodName
0       dal tomato      super          NaN
1     dal cucomber       nice          NaN
2      dal berakay    average          NaN
3  dal bitterguard       good         dhal
4       dal mangao      super          NaN
5        dal lemon      yammi          NaN
6         dal rice  very nice          NaN

In [127]:
df_right=df_v.merge(df_d,how="right",on="Taste")
df_right

  VegFoodName       Taste        dal_items
0          NaN      super       dal tomato
1          NaN       nice     dal cucomber
2          NaN    average      dal berakay
3         dhal       good  dal bitterguard
4          NaN      super       dal mangao
5          NaN      yammi        dal lemon
6          NaN  very nice         dal rice

In [128]:
df_right=df_d.merge(df_v,how="right",on="Taste")
df_right

          dal_items  Taste    VegFoodName
0               NaN    fry         potato
1               NaN   soup   ladies finger
2               NaN  curry        brinjal
3               NaN    fry          carrot
4               NaN  curry         onions
5               NaN   soup          tomato
6               NaN   soup          sambar
7               NaN  curry         cabage
8               NaN  curry     califlower
9               NaN    fry  bitter guared
10  dal bitterguard   good            dhal

In [129]:
df_outer=df_v.merge(df_d,how="outer",on="Taste")
df_outer

      VegFoodName       Taste        dal_items
0          potato         fry              NaN
1           carrot        fry              NaN
2   bitter guared         fry              NaN
3    ladies finger       soup              NaN
4           tomato       soup              NaN
5           sambar       soup              NaN
6         brinjal       curry              NaN
7          onions       curry              NaN
8          cabage       curry              NaN
9      califlower       curry              NaN
10            dhal       good  dal bitterguard
11             NaN      super       dal tomato
12             NaN      super       dal mangao
13             NaN       nice     dal cucomber
14             NaN    average      dal berakay
15             NaN      yammi        dal lemon
16             NaN  very nice         dal rice

In [ ]:
Q6>Create and import file
1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
3. Do inner Merge two dataframes and print friend names. (key=taste)
4. Do left Merge two dataframes and print friend names.(key=taste)
5. Do right Merge two dataframes and print friend names.(key=taste)
6. Do outer Merge two dataframes and print friend names.(key=taste)

In [92]:
import pandas as pd
df_soup=pd.read_excel(r"C:\Jayasri\class 12\soup.xlsx")
df_soup

                 soups           taste
0               tomato           super
1              chicken            good
2               mutton           yammi
3  sweet corn chicken             nice
4                 rice       very nice
5                boans       excellent
6                 crap  very excellent

In [93]:
df_fry=pd.read_excel(r"C:\Jayasri\class 12\fry.xlsx")
df_fry

             fry           taste
0       cucomber  good excellent
1         potato            nice
2         carrot           super
3      beat root            nice
4            egg           good
5          beans       very good
6  ladies finger            good
7        brinjal            nice
8      frons fry            good

In [118]:
df_soup.columns

Index(['soups', 'taste'], dtype='object')

In [119]:
df_fry.columns

Index(['fry', 'taste'], dtype='object')

In [121]:
df_inner=df_soup.merge(df_fry,how="inner",on="taste")
df_inner

                 soups  taste            fry
0               tomato  super         carrot
1              chicken   good  ladies finger
2              chicken   good      frons fry
3  sweet corn chicken    nice         potato
4  sweet corn chicken    nice      beat root
5  sweet corn chicken    nice        brinjal

In [131]:
df_left=df_fry.merge(df_soup,how="left",on="taste")
df_left

             fry           taste                soups
0       cucomber  good excellent                  NaN
1         potato            nice  sweet corn chicken
2         carrot           super               tomato
3      beat root            nice  sweet corn chicken
4            egg           good                   NaN
5          beans       very good                  NaN
6  ladies finger            good              chicken
7        brinjal            nice  sweet corn chicken
8      frons fry            good              chicken

In [132]:
df_left=df_soup.merge(df_fry,how="left",on="taste")
df_left

                 soups           taste            fry
0               tomato           super         carrot
1              chicken            good  ladies finger
2              chicken            good      frons fry
3               mutton           yammi            NaN
4  sweet corn chicken             nice         potato
5  sweet corn chicken             nice      beat root
6  sweet corn chicken             nice        brinjal
7                 rice       very nice            NaN
8                boans       excellent            NaN
9                 crap  very excellent            NaN

In [133]:
df_right=df_fry.merge(df_soup,how="right",on="taste")
df_right

             fry           taste                soups
0         carrot           super               tomato
1  ladies finger            good              chicken
2      frons fry            good              chicken
3            NaN           yammi               mutton
4         potato            nice  sweet corn chicken
5      beat root            nice  sweet corn chicken
6        brinjal            nice  sweet corn chicken
7            NaN       very nice                 rice
8            NaN       excellent                boans
9            NaN  very excellent                 crap

In [134]:
df_right=df_soup.merge(df_fry,how="right",on="taste")
df_right

                 soups           taste            fry
0                  NaN  good excellent       cucomber
1  sweet corn chicken             nice         potato
2               tomato           super         carrot
3  sweet corn chicken             nice      beat root
4                  NaN           good             egg
5                  NaN       very good          beans
6              chicken            good  ladies finger
7  sweet corn chicken             nice        brinjal
8              chicken            good      frons fry

In [135]:
df_outer=df_fry.merge(df_soup,how="outer",on="taste")

In [136]:
df_outer

              fry           taste                soups
0        cucomber  good excellent                  NaN
1          potato            nice  sweet corn chicken
2       beat root            nice  sweet corn chicken
3         brinjal            nice  sweet corn chicken
4          carrot           super               tomato
5             egg           good                   NaN
6           beans       very good                  NaN
7   ladies finger            good              chicken
8       frons fry            good              chicken
9             NaN           yammi               mutton
10            NaN       very nice                 rice
11            NaN       excellent                boans
12            NaN  very excellent                 crap

In [ ]:

Q7>Create and import file
1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
3. Do inner Merge two dataframes and print friend names. (key=taste)
4. Do left Merge two dataframes and print friend names.(key=taste)
5. Do right Merge two dataframes and print friend names.(key=taste)
6. Do outer Merge two dataframes and print friend names.(key=taste)

In [30]:
import pandas as pd
df_chicken=pd.read_excel(r"C:\jaya sri\Jayasri\class 12\chicken.xlsx")
df_chicken

   Non_veg food name      Taste
0            chicken       nice
1    chicken briyani      good
2      chicken curry  excellent
3        chicken fry  very good
4  sweetcorn chicken       nice
5       chicken soup      good

In [31]:
df_mutton=pd.read_excel(r"C:\jaya sri\Jayasri\class 12\mutton.xlsx")
df_mutton

  Non_veg food name      Taste
0      mutton curry       good
1        mutton fry       nice
2       mutton soup  very good
3    mutton charuva  excellent
4   mutton cucomber       good

In [32]:
df_chicken.columns

Index(['Non_veg food name', 'Taste'], dtype='object')

In [33]:
df_mutton.columns

Index(['Non_veg food name', 'Taste'], dtype='object')

In [34]:
df_chicken.merge(df_mutton,how="inner",on="Taste")

  Non_veg food name_x      Taste Non_veg food name_y
0             chicken       nice          mutton fry
1   sweetcorn chicken       nice          mutton fry
2       chicken curry  excellent      mutton charuva
3         chicken fry  very good         mutton soup

In [35]:
df_chicken.merge(df_mutton,how="right",on="Taste")

  Non_veg food name_x      Taste Non_veg food name_y
0                 NaN       good        mutton curry
1             chicken       nice          mutton fry
2   sweetcorn chicken       nice          mutton fry
3         chicken fry  very good         mutton soup
4       chicken curry  excellent      mutton charuva
5                 NaN       good     mutton cucomber

In [36]:
df_mutton.merge(df_chicken,how="right",on="Taste")

  Non_veg food name_x      Taste Non_veg food name_y
0          mutton fry       nice             chicken
1                 NaN      good      chicken briyani
2      mutton charuva  excellent       chicken curry
3         mutton soup  very good         chicken fry
4          mutton fry       nice   sweetcorn chicken
5                 NaN      good         chicken soup

In [27]:
df_chicken.merge(df_mutton,how="left",on="Taste")

  Non_veg food name_x      Taste Non_veg food name_y
0             chicken       nice          mutton fry
1     chicken briyani      good                  NaN
2       chicken curry  excellent      mutton charuva
3         chicken fry  very good         mutton soup
4   sweetcorn chicken       nice          mutton fry
5        chicken soup      good                  NaN

In [28]:
df_mutton.merge(df_chicken,how="left",on="Taste")

  Non_veg food name_x      Taste Non_veg food name_y
0        mutton curry       good                 NaN
1          mutton fry       nice             chicken
2          mutton fry       nice   sweetcorn chicken
3         mutton soup  very good         chicken fry
4      mutton charuva  excellent       chicken curry
5     mutton cucomber       good                 NaN

In [37]:
df_chicken.merge(df_mutton,how="outer",on="Taste")

  Non_veg food name_x      Taste Non_veg food name_y
0             chicken       nice          mutton fry
1   sweetcorn chicken       nice          mutton fry
2     chicken briyani      good                  NaN
3        chicken soup      good                  NaN
4       chicken curry  excellent      mutton charuva
5         chicken fry  very good         mutton soup
6                 NaN       good        mutton curry
7                 NaN       good     mutton cucomber

In [ ]:

Q8>Create and import file
1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
4. Do inner Merge all dataframes and print friend names. (key=season)
5. Do left Merge all dataframes and print friend names.(key=season)
6. Do right Merge all dataframes and print friend names.(key=season)
7. Do outer Merge all dataframes and print friend names.(key=season)

In [51]:
import pandas as pd
df_win=pd.read_excel(r"C:\Jayasri\class 12\month names\winter.xlsx")
df_win

  MonthName   Season
0    january  winter
1   february  winter
2   november  winter
3   december  winter

In [52]:
df_sum=pd.read_excel(r"C:\Jayasri\class 12\month names\summer.xlsx")
df_sum

  MonthName   Season
0      march  summer
1      april  summer
2        may  summer

In [53]:
df_rain=pd.read_excel(r"C:\Jayasri\class 12\month names\rainey.xlsx")
df_rain

  MonthName          Season
0       june  rainey season
1       july  rainey season
2     august  rainey season
3  september  rainey season
4   octomber  rainey season

In [54]:
df_win.columns

Index(['MonthName ', 'Season'], dtype='object')

In [55]:
df_rain.columns

Index(['MonthName ', 'Season'], dtype='object')

In [56]:
df_sum.columns

Index(['MonthName ', 'Season'], dtype='object')

In [60]:
#4. Do inner Merge all dataframes and print friend names. (key=season)
df_inner=df_sum.merge(df_rain,how="inner",on="Season").merge(df_win,how="inner",on="Season")
df_inner

Empty DataFrame
Columns: [MonthName _x, MonthName _y, MonthName , Season]
Index: []

In [61]:
df_outer=df_sum.merge(df_rain,how="outer",on="Season").merge(df_win,how="outer",on="Season")
df_outer

   MonthName _x         Season MonthName _y MonthName
0         march         summer          NaN        NaN
1         april         summer          NaN        NaN
2           may         summer          NaN        NaN
3           NaN  rainey season         june        NaN
4           NaN  rainey season         july        NaN
5           NaN  rainey season       august        NaN
6           NaN  rainey season    september        NaN
7           NaN  rainey season     octomber        NaN
8           NaN         winter          NaN    january
9           NaN         winter          NaN   february
10          NaN         winter          NaN   november
11          NaN         winter          NaN   december

In [62]:
df_left=df_sum.merge(df_rain,how="left",on="Season").merge(df_win,how="left",on="Season")
df_left

  MonthName _x  Season MonthName _y MonthName
0        march  summer          NaN        NaN
1        april  summer          NaN        NaN
2          may  summer          NaN        NaN

In [63]:
df_left=df_rain.merge(df_sum,how="left",on="Season").merge(df_win,how="left",on="Season")
df_left

  MonthName _x         Season MonthName _y MonthName
0         june  rainey season          NaN        NaN
1         july  rainey season          NaN        NaN
2       august  rainey season          NaN        NaN
3    september  rainey season          NaN        NaN
4     octomber  rainey season          NaN        NaN

In [65]:
df_left=df_win.merge(df_sum,how="left",on="Season").merge(df_rain,how="left",on="Season")
df_left

  MonthName _x  Season MonthName _y MonthName
0      january  winter          NaN        NaN
1     february  winter          NaN        NaN
2     november  winter          NaN        NaN
3     december  winter          NaN        NaN

In [66]:
df_right=df_win.merge(df_sum,how="right",on="Season").merge(df_rain,how="right",on="Season")
df_right

  MonthName _x         Season MonthName _y MonthName
0          NaN  rainey season          NaN       june
1          NaN  rainey season          NaN       july
2          NaN  rainey season          NaN     august
3          NaN  rainey season          NaN  september
4          NaN  rainey season          NaN   octomber

In [68]:
df_right=df_rain.merge(df_win,how="right",on="Season").merge(df_sum,how="right",on="Season")
df_right

  MonthName _x  Season MonthName _y MonthName
0          NaN  summer          NaN      march
1          NaN  summer          NaN      april
2          NaN  summer          NaN        may

In [67]:
df_right=df_rain.merge(df_sum,how="right",on="Season").merge(df_win,how="right",on="Season")
df_right

  MonthName _x  Season MonthName _y MonthName
0          NaN  winter          NaN    january
1          NaN  winter          NaN   february
2          NaN  winter          NaN   november
3          NaN  winter          NaN   december

In [69]:
df_outer=df_sum.merge(df_rain,how="outer",on="Season").merge(df_win,how="outer",on="Season")
df_outer

   MonthName _x         Season MonthName _y MonthName
0         march         summer          NaN        NaN
1         april         summer          NaN        NaN
2           may         summer          NaN        NaN
3           NaN  rainey season         june        NaN
4           NaN  rainey season         july        NaN
5           NaN  rainey season       august        NaN
6           NaN  rainey season    september        NaN
7           NaN  rainey season     octomber        NaN
8           NaN         winter          NaN    january
9           NaN         winter          NaN   february
10          NaN         winter          NaN   november
11          NaN         winter          NaN   december

In [ ]:

Q9>Create and import file
1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
5. Do inner Merge all dataframes and print friend names. (key=color)
6. Do left Merge all dataframes and print friend names.(key=color)
7. Do right Merge all dataframes and print friend names.(key=color)
8. Do outer Merge all dataframes and print friend names.(key=color)

In [70]:
import pandas as pd
df_r=pd.read_excel(r"C:\Jayasri\class 12\flowers\red flowers.xlsx")
df_r

       flower name colour
0         red rose    red
1     red hibiscus    red
2       red  tulip    red
3   red Crossandra    red
4              NaN    red

In [71]:
df_w=pd.read_excel(r"C:\Jayasri\class 12\flowers\white flowers.xlsx")
df_w

     flower names colour
0      white rose  white
1  white hibiscus  white
2         jasmine  white
3          daisey  white
4       snow drop  white
5           lilly  white
6             NaN  white

In [72]:
df_p=pd.read_excel(r"C:\Jayasri\class 12\flowers\pink flowers.xlsx")
df_p

    flower names colour
0      pink rose   pink
1     pink tulip   pink
2    pink  lotus   pink
3  pink hibiscus   pink

In [73]:
df_y=pd.read_excel(r"C:\Jayasri\class 12\flowers\yellow flowers.xlsx")
df_y

  flower names  colour
0    sunflower  yellow
1     marygold  yellow
2    calendula  yellow
3   crossandra  yellow
4  tuscan gold  yellow

In [74]:
df_r.columns

Index(['flower name', 'colour'], dtype='object')

In [77]:
df_w.columns

Index(['flower names', 'colour'], dtype='object')

In [76]:
df_p.columns

Index(['flower names', 'colour'], dtype='object')

In [75]:
df_y.columns

Index(['flower names', 'colour'], dtype='object')

In [78]:
df_inner=df_r.merge(df_w,how="inner",on="colour").merge(df_p,how="inner",on="colour").merge(df_y,how="inner",on="colour")
df_inner

Empty DataFrame
Columns: [flower name, flower names_x, flower names_y, flower names, colour]
Index: []

In [80]:
df_left=df_r.merge(df_w,how="left",on="colour").merge(df_p,how="left",on="colour").merge(df_y,how="left",on="colour")
df_left

       flower name colour flower names_x flower names_y flower names
0         red rose    red            NaN            NaN          NaN
1     red hibiscus    red            NaN            NaN          NaN
2       red  tulip    red            NaN            NaN          NaN
3   red Crossandra    red            NaN            NaN          NaN
4              NaN    red            NaN            NaN          NaN

In [81]:
df_left=df_y.merge(df_r,how="left",on="colour").merge(df_w,how="left",on="colour").merge(df_p,how="left",on="colour")
df_left

  flower names_x  colour flower name flower names_y flower names
0      sunflower  yellow         NaN            NaN          NaN
1       marygold  yellow         NaN            NaN          NaN
2      calendula  yellow         NaN            NaN          NaN
3     crossandra  yellow         NaN            NaN          NaN
4    tuscan gold  yellow         NaN            NaN          NaN

In [82]:
df_left=df_p.merge(df_y,how="left",on="colour").merge(df_r,how="left",on="colour").merge(df_w,how="left",on="colour")
df_left

  flower names_x colour flower names_y flower name flower names
0      pink rose   pink            NaN         NaN          NaN
1     pink tulip   pink            NaN         NaN          NaN
2    pink  lotus   pink            NaN         NaN          NaN
3  pink hibiscus   pink            NaN         NaN          NaN

In [79]:
df_left=df_w.merge(df_p,how="left",on="colour").merge(df_y,how="left",on="colour").merge(df_r,how="left",on="colour")
df_left

   flower names_x colour flower names_y flower names flower name
0      white rose  white            NaN          NaN         NaN
1  white hibiscus  white            NaN          NaN         NaN
2         jasmine  white            NaN          NaN         NaN
3          daisey  white            NaN          NaN         NaN
4       snow drop  white            NaN          NaN         NaN
5           lilly  white            NaN          NaN         NaN
6             NaN  white            NaN          NaN         NaN

In [86]:
df_right=df_r.merge(df_w,how="right",on="colour").merge(df_p,how="right",on="colour").merge(df_y,how="right",on="colour")
df_right

  flower name  colour flower names_x flower names_y flower names
0         NaN  yellow            NaN            NaN    sunflower
1         NaN  yellow            NaN            NaN     marygold
2         NaN  yellow            NaN            NaN    calendula
3         NaN  yellow            NaN            NaN   crossandra
4         NaN  yellow            NaN            NaN  tuscan gold

In [85]:
df_right=df_y.merge(df_r,how="right",on="colour").merge(df_w,how="right",on="colour").merge(df_p,how="right",on="colour")
df_right

  flower names_x colour flower name flower names_y   flower names
0            NaN   pink         NaN            NaN      pink rose
1            NaN   pink         NaN            NaN     pink tulip
2            NaN   pink         NaN            NaN    pink  lotus
3            NaN   pink         NaN            NaN  pink hibiscus

In [84]:
df_right=df_p.merge(df_y,how="right",on="colour").merge(df_r,how="right",on="colour").merge(df_w,how="right",on="colour")
df_right

  flower names_x colour flower names_y flower name    flower names
0            NaN  white            NaN         NaN      white rose
1            NaN  white            NaN         NaN  white hibiscus
2            NaN  white            NaN         NaN         jasmine
3            NaN  white            NaN         NaN          daisey
4            NaN  white            NaN         NaN       snow drop
5            NaN  white            NaN         NaN           lilly
6            NaN  white            NaN         NaN             NaN

In [83]:
df_right=df_w.merge(df_p,how="right",on="colour").merge(df_y,how="right",on="colour").merge(df_r,how="right",on="colour")
df_right

  flower names_x colour flower names_y flower names      flower name
0            NaN    red            NaN          NaN         red rose
1            NaN    red            NaN          NaN     red hibiscus
2            NaN    red            NaN          NaN       red  tulip
3            NaN    red            NaN          NaN   red Crossandra
4            NaN    red            NaN          NaN              NaN

In [88]:
df_outer=df_r.merge(df_y,how="outer",on="colour").merge(df_w,how="outer",on="colour").merge(df_p,how="outer",on="colour")
df_outer

        flower name  colour flower names_x  flower names_y   flower names
0          red rose     red            NaN             NaN            NaN
1      red hibiscus     red            NaN             NaN            NaN
2        red  tulip     red            NaN             NaN            NaN
3    red Crossandra     red            NaN             NaN            NaN
4               NaN     red            NaN             NaN            NaN
5               NaN  yellow      sunflower             NaN            NaN
6               NaN  yellow       marygold             NaN            NaN
7               NaN  yellow      calendula             NaN            NaN
8               NaN  yellow     crossandra             NaN            NaN
9               NaN  yellow    tuscan gold             NaN            NaN
10              NaN   white            NaN      white rose            NaN
11              NaN   white            NaN  white hibiscus            NaN
12              NaN   white            NaN         jasmine            NaN
13              NaN   white            NaN          daisey            NaN
14              NaN   white            NaN       snow drop            NaN
15              NaN   white            NaN           lilly            NaN
16              NaN   white            NaN             NaN            NaN
17              NaN    pink            NaN             NaN      pink rose
18              NaN    pink            NaN             NaN     pink tulip
19              NaN    pink            NaN             NaN    pink  lotus
20              NaN    pink            NaN             NaN  pink hibiscus